.pause-screen-button {
    height: 43px;
    width: 173px;
    top: 85px;
    background-color: rgb(212, 212, 212);
}

.pause-screen-button:hover {
    height: 43px;
    width: 173px;
    top: 85px;
    background-color: rgb(197, 197, 197);
}

.pause-screen-button:active {
    height: 43px;
    width: 173px;
    top: 85px;
    background-color: rgb(132, 132, 132);
    color: rgb(255, 255, 255);
}

.unity-progress-bar {
    min-height: auto;
}

.Retry {
    justify-content: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgb(209, 209, 209);
}
