title: GetGunOne
tags:
---
Press space to test!
===

title: DoNotPassTown
---
You should get your Borpamon from the professor before leaving town!
===

title: DoNotPassLightning
---
You need to show your Lightning Type Badge before passing through. Try the yellow building with the star on the South East side of town.
===

title: DoNotPassLegendary
---
This route is closed, you need to pass through the cave to make it to the town.
===

title: DoNotPassDark
---
You need to show your Dark Type Badge before taking this route. Try the red building with the star on the North side of town.
===

title: HealReminder
---
If you ever need to heal, check by the purple house with the moon on it.
===

title: DarkFightEnter
---
<<wait 1>>
<<spawndark>>
===

title: LightningFightEnter
---
<<wait 1>>
<<spawnlightning>>
===

title: LegenedFightEnter
---
<<wait 1>>
<<spawnlegend>>
===