title: Start
---
<<stopmove>>
Mom: Alright Purple, have a fun day today!
Mom: Don't Forget to get your Borpamon from Professor Croak!
Mom: He said he would meet you over at the lake to the left of town.
Use WASD to move, Spacebar to dash, and LMB to shoot
<<resumemove>>
===

title: GetGunOne
tags:
---
<<stopmove>>
Croak: Oh Purple, I am glad you were able to make it!
<<flip corpa>>
Croak: Here I have just the thing, go and grab that Borpey over there.
<<gun1>>
<<resumemove>>
===

title: DoNotPassTown
---
<<stopmove>>
You should get your Borpamon from the professor before leaving town!
<<resumemove>>
===

title: DoNotPassLightning
---
<<stopmove>>
You need to show your Lightning Type Badge before passing through. Try the yellow building with the star on the South East side of town.
<<resumemove>>
===

title: DoNotPassLegendary
---
<<stopmove>>
This route is closed, you need to pass through the cave to make it to the town.
<<resumemove>>
===

title: DoNotPassDark
---
<<stopmove>>
You need to show your Dark Type Badge before taking this route. Try the red building with the star on the North side of town.
<<resumemove>>
===

title: HealReminder
---
<<stopmove>>
If you ever need to heal, check by the purple house with the moon on it.
If you end up fainting you will be brought back to the last house you checked in with.
<<resumemove>>
===

title: DarkFightEnter
---
<<stopmove>>
Dark Gym Leader: Oh, I see I have a new challenger.
Dark Gym Leader: You cannot stop the darkness.
<<wait 1>>
<<spawndark>>
<<resumemove>>
===

title: LightningFightEnter
---
<<stopmove>>
Lightning Gym Leader: Finally, a worthy opponent.
Lightning Gym Leader: Hopefully you can actually provide some entertainment.
<<wait 1>>
<<spawnlightning>>
<<resumemove>>
===

title: LegenedFightEnter
---
<<stopmove>>
<<wait 1>>
Owww... Where am I?
W-What is that?
<<spawnlegend>>
<<resumemove>>
===

title: FinalEncounter
---
What is this?
There is nothing here...
???: Thats right
Huh, who said that?
???: There is nothing more beyond this point
Who are you?
???: I am one who spans beyond space and time.
???: Always here yet never here.
???: Ignored but never forgotten.
???: I am Scope Creep.
S-scope creep? What is that?
Scope Creep: It is not a thing for you to know of
Scope Creep: Now wake up and return back to your normal word.
<<fadeout>>
<<stopmove>>
<<loadscene CreditScene>>
===

title: GorpaFake
---
<<stopmove>>
Gorpa: The water is so beautiful...
<<resumemove>>
===

title: GorpaBonus
---
Gorpa: Oh you finally found me!
Have you been waiting here the whole time?
Gorpa: Of course I have been waiting for you!
Gorpa: But... there is no way out of here
Gorpa: But at least we will be together!
===