<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; margin-right: 20px; margin-bottom: 20px;">
        <ui:VisualElement name="GroupBox">
            <ui:VisualElement name="ItemBox1" style="background-image: url(&apos;project://database/Assets/Sprites/item-box.png?fileID=2800000&amp;guid=81d3d45690894c74991f7d398b87d87b&amp;type=3#item-box&apos;); width: 150px; height: 150px;">
                <ui:VisualElement name="CumBee1" style="position: absolute; background-image: url(&apos;project://database/Assets/gun_sprites/cumbee.png?fileID=2800000&amp;guid=7c304c358df590d468215a8f8b6df1f5&amp;type=3#cumbee&apos;); height: 134px; width: 140px; top: 9px; left: 5px; display: flex;" />
                <ui:VisualElement name="Kadorpra1" style="position: absolute; background-image: url(&apos;project://database/Assets/gun_sprites/kadorpra.png?fileID=2800000&amp;guid=5540460f2824da148b48e2165bc7d373&amp;type=3#kadorpra&apos;); height: 137px; width: 134px; top: 1px; left: 8px;" />
                <ui:VisualElement name="Hemoroaid1" style="position: absolute; background-image: url(&apos;project://database/Assets/gun_sprites/hemoroaid.png?fileID=2800000&amp;guid=d70ca94c0f250734c921967206486474&amp;type=3#hemoroaid&apos;); height: 152px; width: 126px; top: -4px; left: 12px;" />
                <ui:VisualElement name="Coomelia1" style="position: absolute; background-image: url(&apos;project://database/Assets/CoomeliaAssets/Coomelia.png?fileID=2800000&amp;guid=7ec5d120e0af09044b7ee7f8afeef406&amp;type=3#Coomelia&apos;); height: 146px; width: 152px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
