<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/UserInterfaceStyleSheet.uss?fileID=7433441132597879392&amp;guid=ee4076477e2b1ac4f9764e388952ba47&amp;type=3#UserInterfaceStyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:GroupBox name="GroupBox">
            <ui:VisualElement style="height: 308px; width: 525px; align-items: center; justify-content: space-around; background-color: rgba(255, 255, 255, 0.65); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="PauseText" enable-rich-text="true" style="right: auto; height: auto; width: auto; justify-content: space-between; align-items: center; -unity-text-align: middle-center; white-space: normal; font-size: 72px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d423f3692fd5e454eb78e1c8ab8844ef&amp;type=3#NotInter-Regular&apos;); margin-top: 5%; position: absolute; top: 0;" />
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="pause-screen-button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="pause-screen-button" style="top: 0;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
